[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=delta.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bbl

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:acknowledgements.tex]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1

[item:appA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:appB.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=5

[item:appC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=7

[item:appS.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=12

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=8

[item:dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=14

[item:delta.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=378
open=true
order=2

[item:experimentation.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=308
open=true
order=3

[item:future.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=7

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:pds.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:related.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=13

[item:thesis.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=9
open=true
order=1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6
