[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=delta.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bbl

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:acknowledgements.tex]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1

[item:appA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:appB.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=5

[item:appC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=6

[item:appS.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusion.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=8

[item:dedication.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:delta.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=68
open=true
order=2

[item:experimentation.tex]
archive=true
column=131
encoding=UTF-8
highlight=LaTeX
line=91
open=true
order=3

[item:future.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=7

[item:intro.tex]
archive=true
column=1000
encoding=
highlight=
line=0
open=false
order=-1

[item:pds.tex]
archive=true
column=7077985
encoding=
highlight=
line=0
open=false
order=-1

[item:related.tex]
archive=true
column=138481008
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=138482456
encoding=
highlight=
line=0
open=false
order=-1
