 #*****************************************************************************\
 # Copyright 2009 Amithash Prasad                                              *
 #                                                                             *
 # This file is part of Seeker                                                 *
 #                                                                             *
 # Seeker is free software: you can redistribute it and/or modify it under the *
 # terms of the GNU General Public License as published by the Free Software   *
 # Foundation, either version 3 of the License, or (at your option) any later  *
 # version.                                                                    *
 #                                                                             *
 # This program is distributed in the hope that it will be useful, but WITHOUT *
 # ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       *
 # FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License        *
 # for more details.                                                           *
 #                                                                             *
 # You should have received a copy of the GNU General Public License along     *
 # with this program. If not, see <http://www.gnu.org/licenses/>.              *
 #*****************************************************************************/

# First try and get the architecture...
ifndef ARCA
ifneq ($(shell cat /proc/cpuinfo | grep -i AuthenticAMD | wc -l), 0)
ARCA := K10
endif
ifneq ($(shell cat /proc/cpuinfo | grep -i GenuineIntel | wc -l), 0)
ARCA := C2D
endif
endif


ifeq ($(shell uname -m | grep x86_64 | wc -l), 1)
BITS := 64
else
BITS := 32
endif

ifndef CPUS
CPUS := $(shell cat /proc/cpuinfo | grep processor | wc -l)
endif

