\contentsline {part} {\tablenameToC }{\relax }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Threshold values for the select evaluation}}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental layouts}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Classification of the SPEC 2006 benchmarks}}{46}
\contentsline {table}{\numberline {A.2}{\ignorespaces Workload members}}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Correlation between performance states with clock speed and power consumption}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
